<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" style="-fx-background-color: #22123f;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TableView fx:id="table" prefHeight="300.0" prefWidth="600.0" translateX="10.0" translateY="10.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="120.0" text="Id" />
                <TableColumn fx:id="from" prefWidth="120.0" text="From" />
                <TableColumn fx:id="to" prefWidth="120.0" text="To" />
                <TableColumn fx:id="date" prefWidth="120.0" text="Date" />
                <TableColumn fx:id="time" prefWidth="120.0" text="Time" />
            </columns>
        </TableView>
        <HBox fx:id="boxField1" layoutY="-2.0" prefHeight="40.0" prefWidth="620.0" translateY="320.0">
            <children>
                <TextField fx:id="fieldFrom" promptText="From" translateX="5.0" />
                <TextField fx:id="fieldTo" promptText="To" translateX="10.0" />
                <TextField fx:id="fieldDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Date" translateX="15.0" />
                <TextField fx:id="fieldTime" promptText="Time" translateX="20.0" />
            </children>
        </HBox>
      <HBox layoutY="349.0" prefHeight="40.0" prefWidth="620.0">
         <children>
                <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" text="Add" translateX="5.0" translateY="5.0" />
              <HBox fx:id="boxField2" prefHeight="40.0" prefWidth="620.0" translateX="50.0" translateY="8.0">
                  <children>
                      <TextField fx:id="fieldLine" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="307.0" promptText="Line" translateX="5.0" />
                      <Button fx:id="btnDel" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Delete(Line)" translateX="45.0" />
                  </children>
              </HBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
